{
  "expo": {
    "name": "Waehrungsrechner-app",
    "slug": "waehrungsrechner-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "waehrungsrechner-yapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.waehrungsrechnerapp"
    },
    "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": "./assets/images/kreisel.png"
},
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kreisel.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1bf41860-5912-4346-a0ea-b84bf69915a8"
      }
    }
  }
}
